<!DOCTYPE html>
<html lang="en" >

<script type="text/javascript" src="./lib/angular.min.js"></script>
<script type="text/javascript" src="./lib/angular-route.min.js"></script>
<script type="text/javascript" src="./ang.js"></script>

<meta charset="UTF-8">
<head>
<title>code</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 10%;
       height: 75%;
       width: 70%;
        left: 0;
        
    }
     #run { 
        position: absolute;
        top: 10%;
      
       
        left: 90%;
        
    }
     #compile { 
        position: absolute;
        top: 10%;
      
       
        left: 95%;
        
    }
    #result
    {
         position: absolute;
        top: 20%;
       height: 75%;
       
        left: 70%;
    }
    #header
    {
         position: absolute;
        top: 0;
         height: 10%;
        bottom: 20%;
        left: 0;
        width: 100%;
        background-color: #BB850E;
        color: #EAEADA;
        font-family: Baskerville,Baskerville Old Face,Hoefler Text,Garamond,Times New Roman,serif;
        font-size: 200%;
        text-align: center;
    } 
     #footer
    {
         position: absolute;
        top: 85%;
         height: 20%;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #BB850E;
        color: #EAEADA;
       
    } 
</style>
</head>
<body>
    <div ng-app="compiler">
<div id="header">
<div class="enjoy-css">Code Ground</div>
<link async href="http://fonts.googleapis.com/css?family=Nova%20Flat" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/></div>
<div id="editor" >function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}</div>
<div id="run"><a href="#run">run</a></div>
<div id="compile"><a href="#compile">compile</a></div>
<div id="result">
<div ng-view> </div>
</div>
<div id="footer">
<b>Footer</b>
</div>
<script src=".\ace-builds\src-min-noconflict\ace.js" type="text/javascript"></script> 
<script type="text/javascript">
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
</script>

</div>
</body>
</html>